m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/jstine/bk16/final
T_opt
Z1 !s110 1619941420
V6ZHXeR3:^^RgXRLG;C>nZ0
04 8 4 work stimulus fast 0
=1-04d4c455214a-608e582c-70b27-be1f7
o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.7e;67
vrom_a0
Z3 DXx6 sv_std 3 std 0 22 d=_JfHTnXCN[H5FjiaJJc0
R1
!i10b 1
!s100 @Gl?4_9zeA]=f[ni4I^]m1
ITmLQbAAnR=AIS]h7PZ=JM2
Z4 VDg1SIo80bB@j0V0VzS_@n1
!s105 rom_sbtm_sv_unit
S1
R0
w1619941390
8rom_sbtm.sv
From_sbtm.sv
L0 1
Z5 OL;L;10.7e;67
r1
!s85 0
31
Z6 !s108 1619941420.000000
Z7 !s107 tb.sv|rom_sbtm.sv|
Z8 !s90 rom_sbtm.sv|tb.sv|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vstimulus
R3
R1
!i10b 1
!s100 X5ModNQQ<o8g1SG6PZ6YS0
INJcM;j5ULAI3Fn1nV4e@N0
R4
!s105 tb_sv_unit
S1
R0
w1619941417
8tb.sv
Ftb.sv
L0 15
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R2
